<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Farah Mom And Baby Care</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="website icon" type="png" href="assets/logo1.PNG" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body
    data-bs-spy="scroll"
    data-bs-target="#navbar"
    data-bs-root-margin="0px 0px"
    data-bs-smooth-scroll="true"
    class="scrollspy"
    tabindex="0"
  >
    <!-- navbar -->
    <nav
      id="navbar"
      class="navbar navbar-expand-lg fixed-top"
      style="background-color: #fff7e6"
    >
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/logo.png" height="40" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto fw-bold">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#treatment">Treatments</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ulasan">Our Clients</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#faq">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#kontak">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- /navbar -->

    <!-- home -->
    <div class="parallax"></div>
    <section id="home">
      <h1 class="promo mb-5" data-aos="fade-right" data-aos-duration="4000">
        Today best deals <br />
        For you!
      </h1>
      <div class="container p-5">
        <div class="row justify-content-center">
          <div class="col">
            <div
              class="card card-home mb-5"
              data-aos="fade-up"
              data-aos-delay="100"
              style="width: 18rem"
            >
              <div class="single-product">
                <span class="discount">New</span>
              </div>
              <img
                src="assets/beyondly1.jpg"
                class="card-img-top"
                height="350"
                alt="..."
              />
              <div class="card-body">
                <p class="card-text">AromaTherapy</p>
                <h1 class="card-title fs-5" style="color: #0c0a47">
                  Beyondly Balancia Blend Essential Oil
                </h1>
                <a
                  href="https://wa.me/628128415338"
                  class="btn btn-order border-primary-subtle rounded-pill border-3"
                  >Order Now</a
                >
                <span class="font-weight-bold ps-4" style="font-size: 1.25rem">
                  Rp.120.000
                </span>
              </div>
            </div>
          </div>

          <div class="col">
            <div
              class="card card-home mb-5"
              data-aos="fade-up"
              data-aos-delay="200"
              style="width: 18rem"
            >
              <div class="single-product">
                <span class="discount">New</span>
              </div>
              <img
                src="assets/beyondly2.jpg"
                class="card-img-top"
                height="350"
                alt="..."
              />
              <div class="card-body">
                <p class="card-text">AromaTherapy</p>
                <h1 class="card-title fs-5" style="color: #0c0a47">
                  Beyondly Gentle Breeze Blend Essential Oil
                </h1>
                <a
                  href="https://wa.me/628128415338"
                  class="btn btn-order border-primary-subtle rounded-pill border-3"
                  >Order Now</a
                >
                <span class="font-weight-bold ps-4" style="font-size: 1.25rem">
                  Rp.120.000
                </span>
              </div>
            </div>
          </div>

          <div class="col">
            <div
              class="card card-home mb-5"
              data-aos="fade-up"
              data-aos-delay="300"
              style="width: 18rem"
            >
              <div class="single-product">
                <span class="discount">New</span>
              </div>
              <img
                src="assets/beyondly3.jpg"
                class="card-img-top"
                height="350"
                alt="..."
              />
              <div class="card-body">
                <p class="card-text">AromaTherapy</p>
                <h1 class="card-title fs-5" style="color: #0c0a47">
                  Beyondly Hocus Fokus Blend Essential Oil
                </h1>
                <a
                  href="https://wa.me/628128415338"
                  class="btn btn-order border-primary-subtle rounded-pill border-3"
                  >Order Now</a
                >
                <span class="font-weight-bold ps-4" style="font-size: 1.25rem">
                  Rp.120.000
                </span>
              </div>
            </div>
          </div>

          <div class="col">
            <div
              class="card card-home mb-5"
              data-aos="fade-up"
              data-aos-delay="400"
              style="width: 18rem"
            >
              <div class="single-product">
                <span class="discount">New</span>
              </div>
              <img
                src="assets/beyondly4.jpg"
                class="card-img-top"
                height="350"
                alt="..."
              />
              <div class="card-body">
                <p class="card-text">AromaTherapy</p>
                <h1 class="card-title fs-5" style="color: #0c0a47">
                  Beyondly Ignite Up Blend Essential Oil
                </h1>
                <a
                  href="https://wa.me/628128415338"
                  class="btn btn-order border-primary-subtle rounded-pill border-3"
                  >Order Now</a
                >
                <span class="font-weight-bold ps-4" style="font-size: 1.25rem">
                  Rp.120.000
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /home -->

    <!-- treatments -->
    <section id="treatment">
      <div class="parallaxtr">
        <div class="container pt-3">
          <h1 class="text-center m-5 fw-bold">Treatments</h1>

          <div
            class="modal fade"
            id="exampleModal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
          ></div>
        </div>
        <div class="container text-center">
          <ul
            class="nav nav-pills justify-content-center"
            id="pills-tab"
            role="tablist"
          >
            <li class="nav-item" role="presentation">
              <button
                class="nav-link active"
                id="pills-klinik-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-klinik"
                type="button"
                role="tab"
                aria-controls="pills-home"
                aria-selected="true"
              >
                Klinik
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="pills-profile-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-profile"
                type="button"
                role="tab"
                aria-controls="pills-profile"
                aria-selected="false"
              >
                Homecare
              </button>
            </li>
          </ul>

          <div class="tab-content pt-5" id="pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="pills-klinik"
              role="tabpanel"
              aria-labelledby="pills-klinik-tab"
              tabindex="0"
            >
              <div class="row">
                <div class="col-lg-3 col-md-6 mb-5">
                  <div
                    class="card me-3 card-treat"
                    data-bs-toggle="modal"
                    data-bs-target="#cukurklinik"
                    style="width: 18rem"
                  >
                    <img
                      src="assets/cukur.jpg"
                      class="card1-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <p
                        class="d-flex justify-content-between align-items-center pb-2 mb-0 fw-bold"
                      >
                        <span>Hair Cut</span>
                        <span>⭐5.0</span>
                      </p>
                      <div class="product-price text-start">
                        Baby : Rp.90.000
                      </div>
                      <div class="product-price me-5 text-start">kid : -</div>
                    </div>
                  </div>
                </div>

                <!-- modal -->
                <div
                  class="modal fade"
                  id="cukurklinik"
                  tabindex="-1"
                  aria-labelledby="exampleModalLabel"
                  aria-hidden="true"
                >
                  <div
                    class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg"
                  >
                    <div class="modal-content">
                      <div class="modal-body">
                        <div class="row text-black">
                          <div class="col">
                            <img
                              src="assets/cukur.jpg"
                              class="card-img-top"
                              alt="..."
                            />
                          </div>
                          <div class="col">
                            <h1
                              class="modal-title fs-5 fw-bold"
                              id="exampleModalLabel"
                            >
                              Hair Cut Klinik
                            </h1>
                            <div class="pt-3 text-start">Baby : Rp.90.000</div>
                            <div class="pt-1 text-start">Kid : -</div>

                            <p class="text-start pt-3">
                              Proses cukur dilakukan dengan alat cukur portable
                              khusus baby dan dirapikan menggunakan razor
                              (optional).
                            </p>

                            <p class="text-start">
                              Apa perbedaan layanan Klinik dan Homecare apa sih?
                              <span id="moreText1" style="display: none">
                                Jika di klinik harga lebih terjangkau dibanding
                                home treatment, terdapat ruangan yang nyaman dan
                                bersih, lokasi yang strategis, parkiran luas,
                                serta fasilitas lengkap, sedangkan homecare
                                yaitu layanan bidan datang ke rumah bunda,
                                <strong class="text-black"
                                  >terdapat biaya transport PP bidan diluar
                                  biaya treatment yang disesuikan dengan jarak
                                  lokasi dari klinik kami ke rumah
                                  bunda.</strong
                                >
                              </span>
                              <br />
                              <a
                                href="#"
                                id="readMoreLink1"
                                style="color: blue; text-decoration: underline"
                                onclick="toggleText(event, 1)"
                                >Read More</a
                              >
                            </p>

                            <div class="box pt-5">
                              <button
                                type="button"
                                class="btn btn-secondary me-1"
                                data-bs-dismiss="modal"
                              >
                                Tutup
                              </button>

                              <a
                                href="https://wa.me/628128415338"
                                class="btn btn-success"
                                type="button"
                                >Reservasi 🡢</a
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /modal -->

                <div class="col-lg-3 col-md-6 mb-5">
                  <div
                    class="card me-3 card-treat"
                    data-bs-toggle="modal"
                    data-bs-target="#antingklinik"
                    style="width: 18rem"
                  >
                    <img
                      src="assets/anting.jpg"
                      class="card1-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <p
                        class="d-flex justify-content-between align-items-center pb-2 mb-0 fw-bold"
                      >
                        <span>Pasang anting</span>
                        <span>⭐5.0</span>
                      </p>
                      <div class="product-price text-start">
                        Baby : Rp.100.000
                      </div>
                      <div class="product-price text-start">kid : -</div>
                    </div>
                  </div>
                </div>

                <!-- modal -->
                <div
                  class="modal fade"
                  id="antingklinik"
                  tabindex="-1"
                  aria-labelledby="exampleModalLabel"
                  aria-hidden="true"
                >
                  <div
                    class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg"
                  >
                    <div class="modal-content">
                      <div class="modal-body">
                        <div class="row text-black">
                          <div class="col">
                            <img
                              src="assets/anting.jpg"
                              class="card-img-top"
                              alt="..."
                            />
                          </div>
                          <div class="col">
                            <h1
                              class="modal-title fs-5 fw-bold"
                              id="exampleModalLabel"
                            >
                              Pasang Anting Homecare
                            </h1>
                            <div class="pt-3 text-start">Baby : Rp.100.000</div>
                            <div class="pt-1 text-start">Kid : -</div>

                            <p class="text-start pt-3">
                              Proses dilakukan dengan bersih dan safety,
                              dilakukan oleh Bidan Profesional dan terlatih.
                              Dianjurkan saat usia bayi o - 5 bulan. Semua alat
                              dan keperluan disediakan oleh pihak Farah Mom &
                              Baby Care kecuali anting bayi.
                            </p>
                            <p class="text-start">
                              Apa perbedaan layanan Klinik dan Homecare apa sih?
                              <span id="moreText2" style="display: none">
                                Jika di klinik harga lebih terjangkau dibanding
                                home treatment, terdapat ruangan yang nyaman dan
                                bersih, lokasi yang strategis, parkiran luas,
                                serta fasilitas lengkap, sedangkan homecare
                                yaitu layanan bidan datang ke rumah bunda,
                                <strong class="text-black"
                                  >terdapat biaya transport PP bidan diluar
                                  biaya treatment yang disesuikan dengan jarak
                                  lokasi dari klinik kami ke rumah
                                  bunda.</strong
                                >
                              </span>
                              <br />
                              <a
                                href="#"
                                id="readMoreLink2"
                                style="color: blue; text-decoration: underline"
                                onclick="toggleText(event, 2)"
                                >Read More</a
                              >
                            </p>

                            <div class="box pt-5">
                              <button
                                type="button"
                                class="btn btn-secondary me-1"
                                data-bs-dismiss="modal"
                              >
                                Tutup
                              </button>

                              <a
                                href="https://wa.me/628128415338"
                                class="btn btn-success"
                                type="button"
                                >Reservasi 🡢</a
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /modal -->

                <div class="col-lg-3 col-md-6 mb-5">
                  <div
                    class="card me-3 card-treat"
                    data-bs-toggle="modal"
                    data-bs-target="#pijetklinik"
                    style="width: 18rem"
                  >
                    <img
                      src="assets/pijat.jpg"
                      class="card1-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <p
                        class="d-flex justify-content-between align-items-center pb-2 mb-0 fw-bold"
                      >
                        <span>Massage</span>
                        <span>⭐5.0</span>
                      </p>
                      <div class="product-price text-start">
                        Baby : Rp.95.000
                      </div>
                      <div class="product-price text-start">
                        Kid : Rp.120.000
                      </div>
                    </div>
                  </div>
                </div>

                <!-- modal -->
                <div
                  class="modal fade"
                  id="pijetklinik"
                  tabindex="-1"
                  aria-labelledby="exampleModalLabel"
                  aria-hidden="true"
                >
                  <div
                    class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg"
                  >
                    <div class="modal-content">
                      <div class="modal-body">
                        <div class="row">
                          <div class="col">
                            <img
                              src="assets/pijat.jpg"
                              class="card-img-top"
                              alt="..."
                            />
                          </div>
                          <div class="col text-black">
                            <h1
                              class="modal-title fs-5 fw-bold"
                              id="exampleModalLabel"
                            >
                              Massage Klinik
                            </h1>
                            <div class="pt-3 text-start">Baby : Rp.95.000</div>
                            <div class="pt-1 text-start">Kid : Rp.120.000</div>

                            <p class="text-start pt-3">
                              Proses cukur dilakukan dengan alat cukur portable
                              khusus baby dan dirapikan menggunakan razor
                              (optional)
                            </p>

                            <p class="text-start">
                              Apa perbedaan layanan Klinik dan Homecare apa sih?
                              <span id="moreText3" style="display: none">
                                Jika di klinik harga lebih terjangkau dibanding
                                home treatment, terdapat ruangan yang nyaman dan
                                bersih, lokasi yang strategis, parkiran luas,
                                serta fasilitas lengkap, sedangkan homecare
                                yaitu layanan bidan datang ke rumah bunda,
                                <strong class="text-black"
                                  >terdapat biaya transport PP bidan diluar
                                  biaya treatment yang disesuikan dengan jarak
                                  lokasi dari klinik kami ke rumah
                                  bunda.</strong
                                >
                              </span>
                              <br />
                              <a
                                href="#"
                                id="readMoreLink3"
                                style="color: blue; text-decoration: underline"
                                onclick="toggleText(event, 3)"
                                >Read More</a
                              >
                            </p>

                            <div class="box pt-5">
                              <button
                                type="button"
                                class="btn btn-secondary me-1"
                                data-bs-dismiss="modal"
                              >
                                Tutup
                              </button>

                              <a
                                href="https://wa.me/628128415338"
                                class="btn btn-success"
                                type="button"
                                >Reservasi 🡢</a
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /modal -->

                <div class="col-lg-3 col-md-6 mb-5">
                  <div
                    class="card me-3 card-treat"
                    data-bs-toggle="modal"
                    data-bs-target="#spaklinik"
                    style="width: 18rem"
                  >
                    <img
                      src="assets/mandi.jpg "
                      class="card1-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <p
                        class="d-flex justify-content-between align-items-center pb-2 mb-0 fw-bold"
                      >
                        <span>Baby Spa</span>
                        <span>⭐5.0</span>
                      </p>
                      <div class="product-price text-start">
                        Baby : Rp.170.000
                      </div>
                      <div class="product-price me-5 text-start">Kid : -</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- modal -->
            <div
              class="modal fade"
              id="spaklinik"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div
                class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg"
              >
                <div class="modal-content">
                  <div class="modal-body">
                    <div class="row text-black">
                      <div class="col">
                        <img
                          src="assets/mandi.jpg"
                          class="card-img-top"
                          alt="..."
                        />
                      </div>
                      <div class="col">
                        <h1
                          class="modal-title fs-5 fw-bold"
                          id="exampleModalLabel"
                        >
                          Baby Spa Klinik
                        </h1>
                        <div class="pt-3 text-start">Baby : Rp.170.000</div>
                        <div class="pt-1 text-start">Kid : -</div>

                        <p class="text-start pt-3">
                          Semua peralatan sudah difasilitasi oleh Farah Mom &
                          Baby Care. Proses keseluruhan treatment akan
                          didampingi oleh Bidan Therapist bersertifikat &
                          professional. Durasi treatment + 60 menit.
                        </p>

                        <p class="text-start">
                          Apa perbedaan layanan Klinik dan Homecare apa sih?
                          <span id="moreText4" style="display: none">
                            Jika di klinik harga lebih terjangkau dibanding home
                            treatment, terdapat ruangan yang nyaman dan bersih,
                            lokasi yang strategis, parkiran luas, serta
                            fasilitas lengkap, sedangkan homecare yaitu layanan
                            bidan datang ke rumah bunda,
                            <strong class="text-black"
                              >terdapat biaya transport PP bidan diluar biaya
                              treatment yang disesuikan dengan jarak lokasi dari
                              klinik kami ke rumah bunda.</strong
                            >
                          </span>
                          <br />
                          <a
                            href="#"
                            id="readMoreLink4"
                            style="color: blue; text-decoration: underline"
                            onclick="toggleText(event, 4)"
                            >Read More</a
                          >
                        </p>

                        <div class="box pt-5">
                          <button
                            type="button"
                            class="btn btn-secondary me-1"
                            data-bs-dismiss="modal"
                          >
                            Tutup
                          </button>

                          <a
                            href="https://wa.me/628128415338"
                            class="btn btn-success"
                            type="button"
                            >Reservasi 🡢</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /modal -->

            <!-- tab homecare -->
            <div
              class="tab-pane fade"
              id="pills-profile"
              role="tabpanel"
              aria-labelledby="pills-profile-tab"
              tabindex="0"
            >
              <div class="row text-black">
                <div class="col-lg-3 col-md-6 mb-5">
                  <div
                    class="card me-3 card-treat"
                    data-bs-toggle="modal"
                    data-bs-target="#cukurhome"
                    style="width: 18rem"
                  >
                    <img
                      src="assets/cukur.jpg"
                      class="card1-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <p
                        class="d-flex justify-content-between align-items-center pb-2 mb-0 fw-bold"
                      >
                        <span>Hair Cut</span>
                        <span>⭐5.0</span>
                      </p>
                      <div class="product-price text-start">
                        Baby : Rp.95.000
                      </div>
                      <div class="product-price me-5 text-start">kid : -</div>
                    </div>
                  </div>
                </div>

                <!-- modal -->
                <div
                  class="modal fade"
                  id="cukurhome"
                  tabindex="-1"
                  aria-labelledby="exampleModalLabel"
                  aria-hidden="true"
                >
                  <div
                    class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg"
                  >
                    <div class="modal-content">
                      <div class="modal-body">
                        <div class="row text-black">
                          <div class="col">
                            <img
                              src="assets/cukur.jpg"
                              class="card-img-top"
                              alt="..."
                            />
                          </div>
                          <div class="col">
                            <h1
                              class="modal-title fs-5 fw-bold"
                              id="exampleModalLabel"
                            >
                              Hair Cut Homecare
                            </h1>
                            <div class="pt-3 text-start">Baby : Rp.95.000</div>
                            <div class="pt-1 text-start">Kid : -</div>

                            <p class="text-start pt-3">
                              Proses cukur dilakukan dengan alat cukur portable
                              khusus baby dan dirapikan menggunakan razor
                              (optional)
                            </p>

                            <p class="text-start">
                              Apa perbedaan layanan Klinik dan Homecare apa sih?
                              <span id="moreText5" style="display: none">
                                Jika di klinik harga lebih terjangkau dibanding
                                home treatment, terdapat ruangan yang nyaman dan
                                bersih, lokasi yang strategis, parkiran luas,
                                serta fasilitas lengkap, sedangkan homecare
                                yaitu layanan bidan datang ke rumah bunda,
                                <strong class="text-black"
                                  >terdapat biaya transport PP bidan diluar
                                  biaya treatment yang disesuikan dengan jarak
                                  lokasi dari klinik kami ke rumah
                                  bunda.</strong
                                >
                              </span>
                              <br />
                              <a
                                href="#"
                                id="readMoreLink5"
                                style="color: blue; text-decoration: underline"
                                onclick="toggleText(event, 5)"
                                >Read More</a
                              >
                            </p>

                            <div class="box pt-5">
                              <button
                                type="button"
                                class="btn btn-secondary me-1"
                                data-bs-dismiss="modal"
                              >
                                Tutup
                              </button>

                              <a
                                href="https://wa.me/628128415338"
                                class="btn btn-success"
                                type="button"
                                >Reservasi 🡢</a
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /modal -->

                <div class="col-lg-3 col-md-6 mb-5">
                  <div
                    class="card me-3 card-treat"
                    data-bs-toggle="modal"
                    data-bs-target="#antinghome"
                    style="width: 18rem"
                  >
                    <img
                      src="assets/anting.jpg"
                      class="card1-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <p
                        class="d-flex justify-content-between align-items-center pb-2 mb-0 fw-bold"
                      >
                        <span>Pasang anting</span>
                        <span>⭐5.0</span>
                      </p>
                      <div class="product-price text-start">
                        Baby : Rp.120.000
                      </div>
                      <div class="product-price me-5 text-start">kid : -</div>
                    </div>
                  </div>
                </div>

                <!-- modal -->
                <div
                  class="modal fade"
                  id="antinghome"
                  tabindex="-1"
                  aria-labelledby="exampleModalLabel"
                  aria-hidden="true"
                >
                  <div
                    class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg"
                  >
                    <div class="modal-content">
                      <div class="modal-body">
                        <div class="row text-black">
                          <div class="col">
                            <img
                              src="assets/anting.jpg"
                              class="card-img-top"
                              alt="..."
                            />
                          </div>
                          <div class="col">
                            <h1
                              class="modal-title fs-5 fw-bold"
                              id="exampleModalLabel"
                            >
                              Pasang Anting Homecare
                            </h1>
                            <div class="pt-3 text-start">Baby : Rp.120.000</div>
                            <div class="pt-1 text-start">Kid : -</div>

                            <p class="text-start pt-3">
                              Proses dilakukan dengan bersih dan safety,
                              dilakukan oleh Bidan Profesional dan terlatih.
                              Dianjurkan saat usia bayi o - 5 bulan. Semua alat
                              dan keperluan disediakan oleh pihak Farah Mom &
                              Baby Care kecuali anting bayi.
                            </p>

                            <p class="text-start">
                              Apa perbedaan layanan Klinik dan Homecare apa sih?
                              <span id="moreText6" style="display: none">
                                Jika di klinik harga lebih terjangkau dibanding
                                home treatment, terdapat ruangan yang nyaman dan
                                bersih, lokasi yang strategis, parkiran luas,
                                serta fasilitas lengkap, sedangkan homecare
                                yaitu layanan bidan datang ke rumah bunda,
                                <strong class="text-black"
                                  >terdapat biaya transport PP bidan diluar
                                  biaya treatment yang disesuikan dengan jarak
                                  lokasi dari klinik kami ke rumah
                                  bunda.</strong
                                >
                              </span>
                              <br />
                              <a
                                href="#"
                                id="readMoreLink6"
                                style="color: blue; text-decoration: underline"
                                onclick="toggleText(event, 6)"
                                >Read More</a
                              >
                            </p>

                            <div class="box pt-5">
                              <button
                                type="button"
                                class="btn btn-secondary me-1"
                                data-bs-dismiss="modal"
                              >
                                Tutup
                              </button>

                              <a
                                href="https://wa.me/628128415338"
                                class="btn btn-success"
                                type="button"
                                >Reservasi 🡢</a
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /modal -->

                <div class="col-lg-3 col-md-6 mb-5">
                  <div
                    class="card me-3 card-treat"
                    data-bs-toggle="modal"
                    data-bs-target="#pijethome"
                    style="width: 18rem"
                  >
                    <img
                      src="assets/pijat.jpg"
                      class="card1-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <p
                        class="d-flex justify-content-between align-items-center pb-2 mb-0 fw-bold"
                      >
                        <span>Massage</span>
                        <span>⭐5.0</span>
                      </p>
                      <div class="product-price text-start">
                        Baby : Rp.100.000
                      </div>
                      <div class="product-price text-start">
                        Kid : Rp.125.000
                      </div>
                    </div>
                  </div>
                </div>

                <!-- modal -->
                <div
                  class="modal fade"
                  id="pijethome"
                  tabindex="-1"
                  aria-labelledby="exampleModalLabel"
                  aria-hidden="true"
                >
                  <div
                    class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg"
                  >
                    <div class="modal-content">
                      <div class="modal-body">
                        <div class="row">
                          <div class="col">
                            <img
                              src="assets/pijat.jpg"
                              class="card-img-top"
                              alt="..."
                            />
                          </div>
                          <div class="col">
                            <h1
                              class="modal-title fs-5 fw-bold"
                              id="exampleModalLabel"
                            >
                              Massage Homecare
                            </h1>
                            <div class="pt-3 text-start">Baby : Rp.100.000</div>
                            <div class="pt-1 text-start">Kid : Rp.125.000</div>

                            <p class="text-start pt-3">
                              Proses cukur dilakukan dengan alat cukur portable
                              khusus baby dan dirapikan menggunakan razor
                              (optional)
                            </p>

                            <p class="text-start">
                              Apa perbedaan layanan Klinik dan Homecare apa sih?
                              <span id="moreText7" style="display: none">
                                Jika di klinik harga lebih terjangkau dibanding
                                home treatment, terdapat ruangan yang nyaman dan
                                bersih, lokasi yang strategis, parkiran luas,
                                serta fasilitas lengkap, sedangkan homecare
                                yaitu layanan bidan datang ke rumah bunda,
                                <strong class="text-black"
                                  >terdapat biaya transport PP bidan diluar
                                  biaya treatment yang disesuikan dengan jarak
                                  lokasi dari klinik kami ke rumah
                                  bunda.</strong
                                >
                              </span>
                              <br />
                              <a
                                href="#"
                                id="readMoreLink7"
                                style="color: blue; text-decoration: underline"
                                onclick="toggleText(event, 7)"
                                >Read More</a
                              >
                            </p>

                            <div class="box pt-5">
                              <button
                                type="button"
                                class="btn btn-secondary me-1"
                                data-bs-dismiss="modal"
                              >
                                Tutup
                              </button>

                              <a
                                href="https://wa.me/628128415338"
                                class="btn btn-success"
                                type="button"
                                >Reservasi 🡢</a
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /modal -->

                <div class="col-lg-3 col-md-6 mb-5">
                  <div
                    class="card me-3 card-treat"
                    data-bs-toggle="modal"
                    data-bs-target="#mandihome"
                    style="width: 18rem"
                  >
                    <img
                      src="assets/mandi.jpg "
                      class="card1-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <p
                        class="d-flex justify-content-between align-items-center pb-2 mb-0 fw-bold"
                      >
                        <span>Baby Spa</span>
                        <span>⭐5.0</span>
                      </p>

                      <div class="product-price text-start">
                        Baby : Rp.175.000
                      </div>
                      <div class="product-price me-5 text-start">Kid : -</div>
                    </div>
                  </div>
                </div>

                <!-- modal -->
                <div
                  class="modal fade"
                  id="mandihome"
                  tabindex="-1"
                  aria-labelledby="exampleModalLabel"
                  aria-hidden="true"
                >
                  <div
                    class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg"
                  >
                    <div class="modal-content">
                      <div class="modal-body">
                        <div class="row text-black">
                          <div class="col">
                            <img
                              src="assets/mandi.jpg"
                              class="card-img-top"
                              alt="..."
                            />
                          </div>
                          <div class="col">
                            <h1
                              class="modal-title fs-5 fw-bold"
                              id="exampleModalLabel"
                            >
                              Baby Spa Klinik
                            </h1>
                            <div class="pt-3 text-start">Baby : Rp.175.000</div>
                            <div class="pt-1 text-start">Kid : -</div>

                            <p class="text-start pt-3">
                              Semua peralatan sudah difasilitasi oleh Farah Mom
                              & Baby Care. Proses keseluruhan treatment akan
                              didampingi oleh Bidan Therapist bersertifikat &
                              professional. Durasi treatment + 60 menit.
                            </p>

                            <p class="text-start">
                              Apa perbedaan layanan Klinik dan Homecare apa sih?
                              <span id="moreText8" style="display: none">
                                Jika di klinik harga lebih terjangkau dibanding
                                home treatment, terdapat ruangan yang nyaman dan
                                bersih, lokasi yang strategis, parkiran luas,
                                serta fasilitas lengkap, sedangkan homecare
                                yaitu layanan bidan datang ke rumah bunda,
                                <strong class="text-black"
                                  >terdapat biaya transport PP bidan diluar
                                  biaya treatment yang disesuikan dengan jarak
                                  lokasi dari klinik kami ke rumah
                                  bunda.</strong
                                >
                              </span>
                              <br />
                              <a
                                href="#"
                                id="readMoreLink8"
                                style="color: blue; text-decoration: underline"
                                onclick="toggleText(event, 8)"
                                >Read More</a
                              >
                            </p>

                            <div class="box pt-5">
                              <button
                                type="button"
                                class="btn btn-secondary me-1"
                                data-bs-dismiss="modal"
                              >
                                Tutup
                              </button>

                              <a
                                href="https://wa.me/628128415338"
                                class="btn btn-success"
                                type="button"
                                >Reservasi 🡢</a
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /modal -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /treatments -->

    <!-- ulasan -->
    <section id="ulasan">
      <h1
        class="fw-bold text-center mt-3 pb-5"
        data-aos="zoom-out-down"
        data-aos-duration="1000"
      >
        Our Clients
      </h1>

      <div class="swiper mySwiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <div class="car pb-5" style="width: 20rem">
              <div class="text-center">
                <img
                  src="assets/influ1.png"
                  class="card2 card3-img-top rounded-circle"
                  style="width: 10rem"
                  alt="..."
                />
              </div>
              <div class="card-body">
                <h3 class="text-center">Sinta Sri Antan</h3>
                <p class="text-center">⭐ ⭐ ⭐ ⭐ ⭐</p>
                <p class="text-center">Influencer</p>
                <p class="text-center">Tempatnya bagus dan therapistnya enak</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="car pb-5" style="width: 20rem">
              <div class="text-center">
                <img
                  src="assets/influ2.png"
                  class="card2 card3-img-top rounded-circle"
                  style="width: 10rem"
                  alt="..."
                />
              </div>
              <div class="card-body">
                <h4 class="text-center">ANGELICA SIMPERLER</h4>
                <p class="text-center">⭐ ⭐ ⭐ ⭐ ⭐</p>
                <p class="text-center">Model</p>
                <p class="text-center">
                  therapistnya baik dan ramah, tempatnya juga ada maenan anak
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="car pb-5" style="width: 20rem">
              <div class="text-center">
                <img
                  src="assets/influ3.png"
                  class="card2 card3-img-top rounded-circle"
                  style="width: 10rem"
                  alt="..."
                />
              </div>
              <div class="card-body">
                <h2 class="text-center">KARINA</h2>
                <p class="text-center">⭐ ⭐ ⭐ ⭐ ⭐</p>
                <p class="text-center">Customer</p>
                <p class="text-center">
                  Layanan pijat di sini sangat memuaskan.
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="car pb-5" style="width: 20rem">
              <div class="text-center">
                <img
                  src="assets/influ4.png"
                  class="card2 card3-img-top rounded-circle"
                  style="width: 10rem"
                  alt="..."
                />
              </div>
              <div class="card-body">
                <h2 class="text-center">Sintia</h2>
                <p class="text-center">⭐ ⭐ ⭐ ⭐ ⭐</p>
                <p class="text-center">Customer</p>
                <p class="text-center">terapistnya enak dan baik</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="car pb-5" style="width: 20rem">
              <div class="text-center">
                <img
                  src="assets/influ5.png"
                  class="card2 card3-img-top rounded-circle"
                  style="width: 10rem"
                  alt="..."
                />
              </div>
              <div class="card-body">
                <h2 class="text-center">Gebi</h2>
                <p class="text-center">⭐ ⭐ ⭐ ⭐</p>
                <p class="text-center">Customer</p>
                <p class="text-center">
                  tempatnya luas dan nyaman sih tapi kamar mandinya licin
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="car pb-5" style="width: 20rem">
              <div class="text-center">
                <img
                  src="assets/influ6.png"
                  class="card2 card3-img-top rounded-circle"
                  style="width: 10rem"
                  alt="..."
                />
              </div>
              <div class="card-body">
                <h2 class="text-center">Mom Cantika</h2>
                <p class="text-center">⭐ ⭐ ⭐ ⭐ ⭐</p>
                <p class="text-center">Customer</p>
                <p class="text-center">anakku sampe pules abis di pijat</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="car pb-5" style="width: 20rem">
              <div class="text-center">
                <img
                  src="assets/influ7.png"
                  class="card2 card3-img-top rounded-circle"
                  style="width: 10rem"
                  alt="..."
                />
              </div>
              <div class="card-body">
                <h2 class="text-center">Mom Alya nich</h2>
                <p class="text-center">⭐ ⭐ ⭐</p>
                <p class="text-center">Customer</p>
                <p class="text-center">
                  Untuk harganya agak mahal ya tapi worth it
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="car pb-5" style="width: 20rem">
              <div class="text-center">
                <img
                  src="assets/influ8.png"
                  class="card2 card3-img-top rounded-circle"
                  style="width: 10rem"
                  alt="..."
                />
              </div>
              <div class="card-body">
                <h2 class="text-center">Mom who Know?</h2>
                <p class="text-center">⭐ ⭐ ⭐ ⭐</p>
                <p class="text-center">Customer</p>
                <p class="text-center">
                  layanan oke juga tapi untuk harga agak mahal
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-pagination"></div>
      </div>
    </section>
    <!-- /ulasan -->

    <!-- faq -->
    <section id="faq">
      <div class="faqini">
        <div class="container pt-5">
          <h1 class="fw-bold text-center" data-aos="zoom-in">
            Frequently Asked Question
          </h1>
          <div class="accordion accordion-flush p-5" id="accordionFlushExample">
            <div
              class="accordion-item mb-3 rounded"
              data-aos="fade-down-right"
              data-aos-duration="1000"
            >
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed rounded"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseOne"
                  aria-expanded="false"
                  aria-controls="flush-collapseOne"
                >
                  Berapa biaya transport PP untuk layanan home treatment?
                </button>
              </h2>
              <div
                id="flush-collapseOne"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  Tergantung jarak lokasi kami ke lokasi bunda, silahkan hubungi
                  kontak WA kami, karna kami perlu tau lokasi bunda terlebih
                  dahulu untuk menentukan biaya transport PP 😊
                </div>
              </div>
            </div>
            <div
              class="accordion-item mb-3 rounded"
              data-aos="fade-down-left"
              data-aos-duration="1000"
            >
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed rounded"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseTwo"
                  aria-expanded="false"
                  aria-controls="flush-collapseTwo"
                >
                  Bedanya Senam Hamil & Prenatal Gentle Yoga apa?
                </button>
              </h2>
              <div
                id="flush-collapseTwo"
                class="accordion-collapse collapse rounded"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  Untuk Senam Hamil dan Prenatal Gentle Yoga memiliki perbedaan
                  bunda, Untuk perbedaan-nya dapat dilihat di postingan berikut
                  yaa bun😊<a
                    href="https://www.instagram.com/p/CWAugFChvpY/?igshid=MDJmNzVkMjY%3D&img_index=3"
                    >click disini</a
                  >
                </div>
              </div>
            </div>
            <div
              class="accordion-item mb-3 rounded"
              data-aos="fade-down-right"
              data-aos-duration="1000"
            >
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed rounded"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseThree"
                  aria-expanded="false"
                  aria-controls="flush-collapseThree"
                >
                  Apa saja yang perlu disiapkan (ketika home care pijat
                  bayi/ibu)?
                </button>
              </h2>
              <div
                id="flush-collapseThree"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  Cukup menyiapkan perlak/tempat untuk si kecil massage ya bun,
                  dipastikan untuk si kecil sudah dalam keadaan kenyang dan
                  tidak mengantuk bunda. Untuk bunda, jika ingin menggunakan
                  kain/sarung pribadi boleh, namun dari kami juga menyediakan.
                  Kasurnya jika ingin dialasi kain lagi juga bisa ya bun😊
                </div>
              </div>
            </div>
            <div
              class="accordion-item mb-3 rounded"
              data-aos="fade-down-right"
              data-aos-duration="1000"
            >
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed rounded"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapsefour"
                  aria-expanded="false"
                  aria-controls="flush-collapsefour"
                >
                  Cara membuat membercard?
                </button>
              </h2>
              <div
                id="flush-collapsefour"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  dengan membeli membership seharga 30K, nanti bunda akan
                  mendapatkan member card dan setiap transaksi akan mendapatkan
                  poin (transaksi berkelipatan 50K = 1 point). poin yg terkumpul
                  nantinya akan dapat ditukarkan dengan treatment😊
                </div>
              </div>
            </div>
            <div
              class="accordion-item mb-3 rounded"
              data-aos="fade-down-right"
              data-aos-duration="1000"
            >
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed rounded"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapse5"
                  aria-expanded="false"
                  aria-controls="flush-collapse5"
                >
                  Baiknya si bayi dalam keadaan udah mandi apa belum ya jika
                  ingin di pijat?
                </button>
              </h2>
              <div
                id="flush-collapse5"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  Boleh saja jika ingin mandi terlebih dahulu bunda, namun jika
                  mandinya setelah massage juga boleh tapi di jeda 15 menit dari
                  massage ya bun, namun tenang saja ya bun, untuk oil massage
                  tidak akan berbekas karena langsung menyerap ke dalam kulit si
                  kecil bunda😊
                </div>
              </div>
            </div>
            <div
              class="accordion-item mb-3 rounded"
              data-aos="fade-down-right"
              data-aos-duration="1000"
            >
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed rounded"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapse7"
                  aria-expanded="false"
                  aria-controls="flush-collapse7"
                >
                  Apa saja yang perlu disiapkan (untuk newborn care)?
                </button>
              </h2>
              <div
                id="flush-collapse7"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  Bisa disiapkan perlak/alas, peralatan mandi baby,
                  skincare-nya, baju 1 set utk setelah mandi, dan tempat untuk
                  massagenya. Usahakan bayi sudah menyusu 10 menit sebelum bidan
                  datang yaa bun agar nyaman proses jemur dan mandinya jadi
                  proses belajarnya lebih efektif😊
                </div>
              </div>
            </div>
            <div
              class="accordion-item mb-3 rounded"
              data-aos="fade-down-right"
              data-aos-duration="1000"
            >
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed rounded"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapse6"
                  aria-expanded="false"
                  aria-controls="flush-collapse6"
                >
                  Mau reservasi tapi anak-nya sedang demam?
                </button>
              </h2>
              <div
                id="flush-collapse6"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  Untuk suhu-nya apakah sudah dicek dengan termometer bun? jika
                  memang diatas 37,5 sebaik-nya di jeda terlebih dahulu khawatir
                  timbulnya kontraindikasi saat sedang demam, boleh dipijat jika
                  suhu dibawah 37,5 ya bun😊
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /faq -->

    <!-- kontak -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="rgb(249, 237, 229)"
        fill-opacity="1"
        d="M0,192L120,208C240,224,480,256,720,272C960,288,1200,288,1320,288L1440,288L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"
      ></path>
    </svg>
    <section id="kontak" style="background-color: rgb(249, 237, 229)">
      <div class="container ini-kontak">
        <h1
          class="fw-bold text-center mt-3 mb-5"
          data-aos="fade-down"
          data-aos-duration="1500"
        >
          Hubungi Kami
        </h1>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-6">
            <h2 class="text-center">Alamat kami</h2>
            <div class="box text-center">
              <p>
                Ruko Nusa Indah, Jl. Pandu Raya No.3, RT.01/RW.003, Tegal
                Gundil, Kec. Bogor Utara, Kota Bogor, Jawa Barat 16152
              </p>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 mb-6">
            <iframe
              class="my-iframe"
              data-aos="zoom-in-up"
              data-aos-duration="1000"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1981.7947388364025!2d106.81771052023866!3d-6.573381533566644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c7af22222a4f%3A0x48364330a34b7e88!2sFarah%20Mom%20%26%20Baby%20Care!5e0!3m2!1sid!2sid!4v1724055420357!5m2!1sid!2sid"
              width="100%"
              height="350"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <div class="text-center col-lg-3 col-md-6 mb-6">
            <h2>Jam Operasional</h2>
            <hr />
            <p class="text-center">Senin-Minggu</p>
            <i class="bi bi-clock"> &nbsp; Jam Buka : 09:00 - 18:00</i>
          </div>
        </div>
      </div>
    </section>
    <!-- /kontak -->

    <!-- footer -->
    <footer class="text-center p-3">
      <div class="row">
        <div class="col-lg col-md-6 mb-5">
          <img src="assets/logo.png" height="20" alt="" />
          <strong class="fs-5">Farah Mom & Baby Care</strong>
          <p class="text-start">
            merupakan jasa pelayanan perawatan ibu dan anak yang dapat dilakukan
            di klinik kami ataupun dirumah bunda dengan bidan bersertifikasi.
          </p>
        </div>
        <div class="col-lg col-md-6 mb-5">
          <strong class="fs-5"> Quick Links</strong>
          <div>
            <a href="#" class="text-black" style="text-decoration: none"
              >Home</a
            >
          </div>
          <div>
            <a href="#about" class="text-black" style="text-decoration: none"
              >About us</a
            >
          </div>
          <div>
            <a
              href="#treatment"
              class="text-black"
              style="text-decoration: none"
              >Treatments</a
            >
          </div>
          <div>
            <a href="#faq" class="text-black" style="text-decoration: none"
              >FAQ</a
            >
          </div>
          <div>
            <a href="#ulasan" class="text-black" style="text-decoration: none"
              >Our Clients</a
            >
          </div>
          <div>
            <a href="#kontak" class="text-black" style="text-decoration: none"
              >Contact</a
            >
          </div>
        </div>
        <div class="col-lg col-md-6 mb-5">
          <strong class="fs-5"> Sosial Media </strong>
          <div>
            <a
              href="https://www.instagram.com/homecare_bidanfarah/"
              class="btn mt-3 mb-3 text-white"
              style="background-color: #db436c"
              style="width: 150px"
              type="button"
              >Instagram Kami</a
            >
          </div>
          <div>
            <a
              href="https://www.tiktok.com/@homecare_bidanfarah?lang=id-ID"
              class="btn mt-3 mb-3 text-white"
              style="width: 140px; background-color: #000000"
              type="button"
              >Tiktok Kami</a
            >
          </div>
        </div>
      </div>
      <hr class="line" style="height: 4px" />
      <small>© 2024 Farah Mom & Babycare. All rights reserved.</small>
    </footer>
    <!-- /footer -->

    <!-- script -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 30,
        freeMode: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        breakpoints: {
          // ketika lebar layar < 768px (ukuran mobile)
          320: {
            slidesPerView: 1,
            spaceBetween: 10,
          },
          // ketika lebar layar >= 768px (tablet ke atas)
          768: {
            slidesPerView: 3,
            spaceBetween: 30,
          },
        },
      });
    </script>
    <script>
      function toggleText(event, id) {
        event.preventDefault(); // Mencegah tindakan default tautan

        var moreText = document.getElementById("moreText" + id);
        var readMoreLink = document.getElementById("readMoreLink" + id);

        if (moreText.style.display === "none") {
          moreText.style.display = "inline";
          readMoreLink.innerHTML = "Read Less"; // Ganti teks link
        } else {
          moreText.style.display = "none";
          readMoreLink.innerHTML = "Read More"; // Kembalikan teks link
        }
      }
    </script>
  </body>
</html>
