@import url("https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap");

body,
html {
  background-color: rgb(249, 237, 229);

  box-sizing: border-box;
  font-family: poppins;
  color: #0c0a47;
}

.navbar-nav .nav-link.active {
  color: rgb(255, 170, 42);
}

.navbar-nav .nav-link:hover {
  color: rgb(255, 170, 42);
}

section {
  padding-top: 8rem;
  overflow: hidden;
}

.parallax {
  background-image: url(parallax.png);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 100vh;
}

@media (max-width: 768px) {
  .parallax {
    width: 100%;
    height: 30vh;
  }

  .promo {
    margin-left: 10px;
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .promo {
    margin-left: 5px; /* Lebih kecil lagi di layar ekstra kecil */
    font-size: 2rem; /* Ukuran font lebih kecil */
  }
}

.card-home:hover {
  transition: all 0.5s ease-in-out;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.parallaxtr {
  background-image: url(assets/backgroundtreat.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
}

.faqini {
  background-image: url(assets/backgroundtreat.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  min-height: 100%; 
  height: auto;
}

.card-treat {
  transition: all 0.5s ease-in-out;
  cursor: pointer;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
}

.card-treat:hover {
  overflow: hidden;
  border: 1px solid #cccccc;
  box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.5);
  background-color: orange;
  color: white;
}
.card1-img-top {
  transition: all 0.5s ease-in-out;
}
.card1-img-top:hover {
  transform: scale(1.1);
}

.promo {
  font-family: poppins;
  color: #0c0a47;
  font-weight: bold;
  margin-left: 20px;
}

.foto {
  border-radius: 25%;
}

h1 {
  font-family: "Poppins";
}

.nav-pills {
  --bs-nav-pills-link-active-bg: orange;
  --bs-nav-link-color: rgb(0, 0, 0);
}

.accordion {
  --bs-accordion-btn-bg: orange;
  --bs-accordion-active-bg: orange;
  --bs-accordion-border-width: 0px;
}

.bi-credit-card-fill {
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bi-geo-alt-fill {
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bi-headset {
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-infor {
  transition: all 0.5s ease-in-out;
}

.card-infor:hover {
  background-color: #000000;
  color: white;
  transform: scale(1.05);
}

.discount {
  position: absolute;
  top: 15px;
  right: 20px;
  color: #fff;
  background-color: #fd7e14;
  padding: 2px 8px;
  text-transform: uppercase;
  font-size: 0.85rem;
}

.card-text {
  font-family: poppins;
  color: gray;
  font-weight: 500;
}

.text-title {
  font-weight: 100;
}

.swiper {
  width: 100%;
}

.swiper-slide {
  text-align: center;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  width: auto;
}

.swiper-slide:hover {
  transition: all 0.3s ease;
  background-color: rgb(255, 170, 0);
  color: white;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card3-img-top {
  margin-left: 5rem;
  padding-top: 1rem;
}

.btn-order:hover {
  background-color: #fd7e14;
  color: white;
  box-shadow: 0 4px 20px rgba(105, 105, 105, 0.3);
}

.ini-kontak {
  background-color: #ffffff;
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  margin: 2rem auto;
  max-width: 80rem;
}

.ini-kontak:hover {
  transform: scale(1.05);
}

.ini-kontak h2 {
  font-family: "Poppins", sans-serif;
  color: #0c0a47;
  margin-bottom: 1rem;
}

.ini-kontak p {
  color: gray;
  line-height: 1.6;
}

.ini-kontak .contact-button {
  display: inline-block;
  background-color: orange;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.ini-kontak .contact-button:hover {
  background-color: #ff8c00;
}

.my-iframe {
  border-radius: 15px;
}

.modal-body {
  background-color: rgb(249, 237, 229);
}
.accordion-button {
  color: #fff;
  font-size: large;
}
